RoverBiologyModuleControlPanel/MainWindow.xaml

<Window x:Class="RoverBiologyModuleControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoverBiologyModuleControlPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450" ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Height="59" Margin="0,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" TextAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="24"><Run Text="Biology Module Control Panel"/><LineBreak/><Run/></TextBlock>
        <Slider x:Name="ContainerRevolverSlider" HorizontalAlignment="Center" Height="28" Margin="0,515,0,0" VerticalAlignment="Top" Width="336" Maximum="315" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="45" ValueChanged="ContainerSliderValueChanged"/>
        <Slider x:Name="SpectroscopeRevolverSlider" HorizontalAlignment="Center" Height="28" Margin="0,650,0,0" VerticalAlignment="Top" Width="336" Maximum="315" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="45" ValueChanged="SpectroscopeSliderValueChanged"/>
        <ToggleButton x:Name="Lid1Switch" Content="1" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="73,355,0,0" FontSize="36" FontWeight="Normal" FontStyle="Normal" FontFamily="Microsoft YaHei UI Light" Click="Lid1SwitchClick"/>
        <ToggleButton x:Name="Lid2Switch" Content="2" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="154,355,0,0" FontSize="36" FontFamily="Microsoft YaHei UI Light" Click="Lid2SwitchClick"/>
        <ToggleButton x:Name="Lid3Switch" Content="3" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="236,355,0,0" FontFamily="Microsoft YaHei UI Light" FontSize="36" Click="Lid3SwitchClick"/>
        <ToggleButton x:Name="Lid4Switch" Content="4" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="316,355,0,0" FontFamily="Microsoft YaHei UI Light" FontSize="36" Click="Lid4SwitchClick"/>
        <Button x:Name="ConnectDisconnectButton" Content="Connect" HorizontalAlignment="Left" Height="69" Margin="74,84,0,0" VerticalAlignment="Top" Width="122" FontFamily="Microsoft YaHei UI Light" FontSize="14" RenderTransformOrigin="0.486,0.281" Click="ButtonClick"/>
        <ToggleButton Content="ToggleButton" HorizontalAlignment="Center" Height="0" VerticalAlignment="Top" Width="13" Margin="0,415,0,0"/>
        <TextBlock HorizontalAlignment="Center" Height="25" Margin="0,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" TextAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="20" Text="Containers' Lids" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="25" Margin="0,471,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" TextAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="20" Text="Container Revolver" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="25" Margin="0,604,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" TextAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="20" Text="Spectroscope Revolver" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox Text="{Binding ElementName=ContainerRevolverSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" FontFamily="Microsoft YaHei UI Light" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="37" Width="81" Margin="0,543,0,0" />
        <TextBox Text="{Binding Value, ElementName=SpectroscopeRevolverSlider, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" FontFamily="Microsoft YaHei UI Light" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="37" Width="81" Margin="0,683,0,0" />
        <TextBox x:Name="IpTextBox" HorizontalAlignment="Center" Height="28" Margin="0,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontFamily="Microsoft YaHei UI Light" FontSize="16" Text="" />
        <TextBox x:Name="PortTextBox" HorizontalAlignment="Center" Height="28" Margin="0,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontFamily="Microsoft YaHei UI Light" FontSize="16" Text=""/>
        <TextBlock HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="20" RenderTransformOrigin="0.508,-0.833" Margin="34,195,0,0">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="IP"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="22,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" TextAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Port"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Height="69" Margin="254,84,0,0" VerticalAlignment="Top" Width="122" FontFamily="Microsoft YaHei UI Light" FontSize="14" RenderTransformOrigin="0.486,0.281" Click="SendUpdate"/>
    </Grid>
</Window>
